# plug-and-test

./: Mind.md  PlanAction.md  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/kotlin/org/example/plugandtest/pages/: LoginPage.kt
src/test/kotlin/org/example/plugandtest/tests/: LoginLoadTest.kt  LoginTest.kt  ProductApiTest.kt  SecurityBruteForceTest.kt  SecurityInjectionTest.kt  SecurityUnauthorizedAccessTest.kt
